<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        
        .box {
            display: inline-block;
            width: 180px;
            height: 180px;
            margin: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: x-large;
            border-radius: 5px;
        }
        
        span {
            border: 3px solid lightblue;
            padding: 1rem 1rem;
            border-radius: 4px;
            color: black;
        }
        
        .red {
            background-color: red;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="blue box"><span>BLUE</span></div>
        <div class="red box"><span>RED</span></div>
        <div class="yellow box"><span>YELLOW</span></div>
    </div>




    <script src="script.js"></script>
</body>

</html>